{
  "expo": {
    "name": "ultimatenews",
    "slug": "ultimatenews",
    "version": "1.0.0",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
